### set log levels ###
log4j.rootLogger = debug, stdout, file

### stdout with [date-time][IP][level]message###
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = [%-d{yyyy-MM-dd HH:mm:ss}][%x][%p]%m%n

### file ###
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=/home/yting/Documents/bannerfeeder.log
log4j.appender.file.MaxFileSize=20480KB
log4j.appender.file.MaxBackupIndex=5
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern = [%-d{yyyy-MM-dd HH:mm:ss}][%x][%p]%m%n
